PORT=9000

### mongo
MONGO_URI=

### redis
REDIS_HOST=localhost
REDIS_PORT=7000
REDIS_USERNAME=
REDIS_PASSWORD=

### redirect link
LINK_ACTIVE_USER=http://localhost:8000/api/v1/auth/signup/active?token=
LINK_RESET_PASSWORD=http://localhost:3000/auth/password/reset?token=
LINK_REGISTER_SELLER=http://localhost:3000/auth/signup/
LINK_ADMIN_WEB_PAGE=
### jwt
ACCESS_TOKEN_SECRET=dinhbao
REFRESH_TOKEN_SECRET=
IMAGE_TOKEN_SECRET=upload-image

### send mail
CLIENT_ID_EMAIL=388131896862-609toruqq7tmvq299gnikdern6qv8v6k.apps.googleusercontent.com
CLIENT_SECRET_EMAIL=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
REDIRECT_URI_EMAIL=https://developers.google.com/oauthplayground
REFRESH_TOKEN_EMAIL=1//04BMe1kejhEXuCgYIARAAGAQSNwF-L9IrLzru2mCm4b6IkJSiOeQyLvaUmBv6QEDNgegdI00s51Gu0eacNnHKa46x3xqRPqh1Hng
USERNAME_EMAIL=baotrandinh.ute@gmail.com

### upload
IMAGE_MAX_SIZE= 524288# 5MB
DIRECTORY_IMAGE=src/public/images/
DIRECTORY_PROOF=src/public/proof/
DIRECTORY_TEMP=./src/public/temp/

### server
SERVER_HOST_PROOF=http://localhost:9000/proof/
SERVER_HOST_IMAGE=http://localhost:9000/images/
SERVER_HOST_TEMP=http://localhost:9000/temp/
