PORT=9000

### mongo
MONGO_URI=

### redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

### redirect link
LINK_ACTIVE_USER=http://localhost:8000/api/v1/auth/signup/active?token=
LINK_RESET_PASSWORD=http://localhost:3000/auth/password/reset?token=
LINK_REGISTER_SELLER=
LINK_ADMIN_WEB_PAGE=
### jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

### send mail
CLIENT_ID_EMAIL=388131896862-609toruqq7tmvq299gnikdern6qv8v6k.apps.googleusercontent.com
CLIENT_SECRET_EMAIL=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
REDIRECT_URI_EMAIL=https://developers.google.com/oauthplayground
REFRESH_TOKEN_EMAIL=1//04JGrOEsGqESpCgYIARAAGAQSNwF-L9IrvMcqX2vuSyEBjPDbVwOBI-m2lqoR9IdjTHTAB-VH8h-j_3GRz4VtJw7PA0do5Zp0Xxo
USERNAME_EMAIL=baotrandinh.ute@gmail.com

### upload
IMAGE_MAX_SIZE= 524288# 5MB

### server
SERVER_HOST_IMAGE=http://localhost:9000/images/